PORT=5051
TOKEN_SECRET="dfdf"
URI="mongodb+srv://Keyur:Key0605Lam@7587@cluster0.ongc7bo.mongodb.net/?retryWrites=true&w=majority"
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY = UAg85SZAR6m3pUhQn1AE1o1vyJKrQvOB
# TWILIO_ACCOUNT_SID="ACbcbf23b63dac5a64c4d5fda4d580a888"
# TWILIO_AUTH_TOKEN="2449627dcc5c55baf1ffe1b0f5e4c636"